[supervisord]
nodaemon=true

[program:postgres]
priority=1
command=/entrypoint.sh postgres
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:repmgrd]
priority=2
autostart=false
user=postgres
command=/usr/lib/postgresql/9.6/bin/repmgrd
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
